<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ec.com.rp3.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <include layout="@layout/layout_input_code" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView_location"                
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"                
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <rp3.widget.NumberPad
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            app:maxLength="15"
            app:targetView="@+id/textView_code" >
        </rp3.widget.NumberPad>
    </LinearLayout>

</FrameLayout>